@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,700;1,400&display=swap');

:root {
    /* Primary Colors (text) */
    --pale-violet: hsl(276, 100%, 81%);
    --moderate-violet: hsl(276, 55%, 52%);
    --desaturated-dark-violet: hsl(271, 15%, 43%);
    --grayish-blue: hsl(206, 6%, 79%);
    --very-dark-desaturated-violet: hsl(271, 36%, 24%);
    --dark-grayish-violet: hsl(270, 7%, 64%);
    /* Gradients */
    --light-magenta: hsl(293, 100%, 63%);
    --light-violet: hsl(264, 100%, 61%);
    /* secondary */
    --light-grayish-violet: hsl(270, 20%, 96%);
    --very-dark-desaturated-violet-btn: hsl(271, 36%, 24%);
    --very-light-magenta: hsl(289, 100%, 72%);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    /* background-color: var(--light-grayish-violet); */
    font-family: 'Rubik', sans-serif;
}

body {
    position: relative;
    min-height: 100vh;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cylinder-1 {
    position: absolute;
    width: 40%;
    height: 90%;
    border-radius: 0 0 50% 50%;
    background: linear-gradient(to top right, var(--light-violet), var(--light-magenta));
    left: -80px;
}

.phone {
    position: relative;
    width: 300px;
    height: 80vh;
    top: 8vh;
    left: 0;
    background: var(--light-grayish-violet);
    border: 15px solid white;
    border-radius: 40px;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
    overflow: hidden;
    z-index: 999;
}

.notch {
    position: relative;
    width: 60%;
    height: 40px;
    background-color: white;
    border-radius: 0 0 20px 20px;
    margin: auto;
    top: -12px;
    z-index: 1;
}

.phone-header {
    position: relative;
    width: 93.25%;
    height: 15%;
    background: linear-gradient(to right, var(--light-violet), var(--light-magenta));
    top: -40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 0 0px 0 20px;
    box-shadow: 0px 13px 10px -15px gray;
}

.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    background-color: transparent;
    display: inline-block;
    padding: 4px;
    margin-top: 20px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.avatar {
    background: url('/images/avatar.jpg');
    background-size: cover;
    border: 2px solid white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 20px 15px 0 7px;
}

.profile {
    background: transparent;
    margin-top: 20px;
    line-height: 1.5;
}

.name {
    background: transparent;
    color: white;
    font-size: 15px;
    font-weight: 400;
}

.availability {
    background: transparent;
    color: var(--pale-violet);
    font-size: 10px;
    font-weight: 400;
}

.dots {
    background: transparent;
    margin: 20px 0 0 55px;
}

.dots:after {
    content: '\2807';
    font-size: 18px;
    background: transparent;
    color: var(--pale-violet);
}

.chat {
    position: relative;
    width: 100%;
    height: 80%;
    background-color: var(--light-grayish-violet);
    top: -40px;
    padding: 10px 10px 30px;
}

.message-right p {
    background-color: transparent;
}

.message-right {
    background: hsl(276, 100%, 90%);
    width: 55%;
    /* height: 30px; */
    font-size: 10px;
    padding: 12px;
    border-radius: 15px 15px 15px 7px;
    color: var(--moderate-violet);
    font-weight: 400;
    margin-bottom: 10px;
}

.image-box {
    margin-left: 100px;
}

img {
    width: 50px;
    height: 50px;
    margin-right: 7px;
    border-radius: 15px;
}

.message-left-1 p,
.message-left-2 p {
    background-color: transparent;
}

.message-left-1 {
    background: white;
    width: 55%;
    font-size: 10.5px;
    padding: 10px;
    border-radius: 15px 15px 7px 15px;
    font-weight: 400;
    margin: 5px 0 5px 90px;
    color: var(--desaturated-dark-violet);
}

.message-left-2 {
    width: 32%;
    background: white;
    font-size: 10px;
    padding: 10px 5px 10px 10px;
    border-radius: 15px 15px 5px 15px;
    font-weight: 400;
    margin: 10px 0;
    margin-top: 10px;
    color: var(--desaturated-dark-violet);
    margin-left: 160px;
}

.bounties {
    width: 75%;
    height: 6%;
    border-radius: 12px 12px 12px 7px;
    background: linear-gradient(to right, var(--light-magenta), var(--light-violet));
    padding: 8px 10px;
    display: flex;
    align-items: center;
    color: white;
    margin-top: 10px;
}

.circle {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: transparent;
    outline: 1px solid var(--very-light-magenta);
}

.bounties p {
    background: transparent;
    font-size: 12px;
    color: white;
    margin: 0 12px;
    font-weight: 400;
}

strong {
    position: relative;
    background-color: transparent;
    font-size: 16px;
    margin-left: 65px;
}

.cs_2 {
    margin-left: 85px;
}

.send {
    width: 90.25%;
    height: 7%;
    background-color: white;
    border-radius: 40px;
    display: flex;
    align-items: center;
    margin-top: 25px;
    padding: 5px;
}

.send p {
    background-color: white;
    font-size: 10px;
    color: var(--grayish-blue);
    font-weight: 400;
    margin-left: 20px;
}

button {
    position: relative;
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 50%;
    background-color: var(--very-dark-desaturated-violet-btn);
    right: -130px;
}

button li {
    position: relative;
    top: -10px;
    left: -2.5px;
    width: 3px;
    height: 3px;
    border-radius: 2px;
}

.desc {
    position: relative;
    width: 450px;
    height: 175px;
    left: 100px;
    top: 25px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    color: var(--dark-grayish-violet);
    font-weight: 400;
}

.desc h1 {
    color: var(--very-dark-desaturated-violet);
    margin-bottom: 20px;
    font-weight: 400;
}

p {
    font-weight: 400;
}

.cylinder-2 {
    position: fixed;
    width: 40%;
    height: 90%;
    border-radius: 50% 50% 0 0;
    background: hsl(276, 100%, 98%);
    right: -100px;
    bottom: 0;
}

@media only screen and (max-width: 800px) {
    main {
        min-height: 1000px;
        position: relative;
        top: 0;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        padding: 20px;
    }

    .phone {
        position: relative;
        width: 300px;
        top: 0;
    }

    .cylinder-1 {
        position: absolute;
        width: 70vw;
        height: 80vh;
        border-radius: 0 0 100% 0;
        left: -70px;
        top: 0;
    }

    .cylinder-2 {
        display: none;
    }

    .desc {
        width: 280px;
        height: 100px;
        left: 0;
        top: 80px;
        text-align: center;
        margin-bottom: 220px;
    }
}